<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>assigmnets</title>
</head>
<style>
    .yellow{
        background-color: bisque;
        margin: -100px 0px;

    }
    .triangledown {
	
    width: 0;
    height: 0;
    border-left: 68px solid transparent;
    border-right: 81px solid transparent;
    border-top: 56px solid bisque;
    display: block;
    margin: 0px 50%;
    z-index: 1;
    position: absolute;
}
    p{
        text-align: center;
        color: aliceblue;
        font-weight: bold;
        font-size: 100px;  
    }
    .red{
        background-color: red;
        padding: 20%;
        
    }
</style>
<body>
   <div class="yellow">
    <p>PINAK IDEA LAB</p>
    <p>&#128516</p>
    
   </div>
   <div class="triangledown">

   </div>
   <div class="red">
     
   </div>
</body>
</html>